% START OF SYSTEM OUTPUT
% 10 wall clock seconds gone, waiting for system output
% 20 wall clock seconds gone, waiting for system output
% 30 wall clock seconds gone, waiting for system output
GeoParameters:

tptp_input =     1
tptp_output =    0
nonempty =       1
inputfile =      /tmp/4PfFEp_jwa/SOT_hS5dsM
includepath =    /home/tptp/TPTP/


% SZS status Satisfiable for /tmp/4PfFEp_jwa/SOT_hS5dsM
% SZS output start Model for /tmp/4PfFEp_jwa/SOT_hS5dsM

Interpretation 159:
Guesses:
0 : guesser 2, 1, ( | 1, 0 ), 0, 30s old, 0 lemmas
1 : guesser 6, 4, ( 1 | 2, 0 ), 0, 30s old, 1 lemmas
2 : guesser 10, 7, ( 2, 1 | 3, 0 ), 4, 30s old, 2 lemmas
3 : guesser 14, 10, ( 2, 1 | 0, 4, 3 ), 10, 30s old, 2 lemmas
4 : guesser 21, 17, ( | 4, 1, 3, 0, 2 ), 63, 29s old, 0 lemmas
5 : guesser 24, 20, ( 1, 0, 3 | 4, 2 ), 63, 29s old, 3 lemmas
6 : guesser 46, 41, ( 9, 6, 3 | 0, 7, 4, 1, 8, 5, 2 ), 148, 0s old, 3 lemmas
7 : guesser 50, 45, ( | 0, 2, 4, 1, 5, 3 ), 159, 0s old, 0 lemmas
8 : guesser 51, 46, ( | 1, 3, 0, 2, 5, 4 ), 159, 0s old, 0 lemmas

Elements:
   { E0, E1, E2, E3, E4 }

Atoms:
0 : #-{T} E0                     { }
1 : pppp6-{T}(E0)                     { }
2 : #-{T} E1                     { 0 }
3 : P_eo1-{T}(E1)                     { 0 }
4 : pppp6-{T}(E1)                     { 0 }
5 : e_Normal_EntryType-{T}(E1)                     { 0 }
6 : #-{T} E2                     { 1 }
7 : P_eo2-{T}(E2)                     { 1 }
8 : pppp6-{T}(E2)                     { 1 }
9 : e_History_EntryType-{T}(E2)                     { 0, 1 }
10 : #-{T} E3                     { 2 }
11 : P_eo3-{T}(E3)                     { 2 }
12 : pppp6-{T}(E3)                     { 2 }
13 : e_DeepHistory_EntryType-{T}(E3)                     { 0, 1, 2 }
14 : P_eo4-{T}(E0)                     { 3 }
15 : e_o_1-{T}(E0)                     { 0, 1, 2, 3 }
16 : t_CompositeElement-{T}(E0)                     { 0, 1, 2, 3 }
17 : object-{T}(E0)                     { 0, 1, 2, 3 }
18 : pppp1-{T}(E0)                     { 0, 1, 2, 3 }
19 : pppp3-{T}(E0)                     { 0, 1, 2, 3 }
20 : t_Statechart_DefinedPart-{T}(E0)                     { 0, 1, 2, 3 }
21 : pppp17-{T}(E0)                     { 0, 1, 2, 3, 4 }
22 : t_Statechart-{T}(E0)                     { 0, 1, 2, 3, 4 }
23 : t_CompositeElement_DefinedPart-{T}(E0)                     { 0, 1, 2, 3, 4 }
24 : #-{T} E4                     { 5 }
25 : P_o1-{T}(E4)                     { 5 }
26 : pppp6-{T}(E4)                     { 5 }
27 : object-{T}(E4)                     { 0, 1, 2, 3, 5 }
28 : object-{T}(E2)                     { 0, 1, 2, 3, 5 }
29 : pppp3-{T}(E2)                     { 0, 1, 2, 3, 5 }
30 : object-{T}(E1)                     { 0, 1, 2, 3, 5 }
31 : object-{T}(E3)                     { 0, 1, 2, 3, 5 }
32 : pppp3-{T}(E3)                     { 0, 1, 2, 3, 5 }
33 : pppp0-{T}(E3)                     { 0, 1, 2, 3, 5 }
34 : pppp0-{T}(E2)                     { 0, 1, 2, 3, 5 }
35 : t_EntryType-{T}(E3)                     { 0, 1, 2, 3, 5 }
36 : pppp3-{T}(E1)                     { 0, 1, 2, 3, 5 }
37 : t_EntryType-{T}(E2)                     { 0, 1, 2, 3, 5 }
38 : pppp3-{T}(E4)                     { 0, 1, 2, 3, 5 }
39 : pppp5-{T}(E2)                     { 0, 1, 2, 3, 5 }
40 : pppp11-{T}(E2)                     { 0, 1, 2, 3, 5 }
41 : pppp11-{T}(E3)                     { 0, 1, 2, 3, 5 }
42 : pppp0-{T}(E1)                     { 0, 1, 2, 3, 5 }
43 : t_EntryType-{T}(E1)                     { 0, 1, 2, 3, 5 }
44 : pppp11-{T}(E1)                     { 0, 1, 2, 3, 5 }
45 : pppp4-{T}(E1)                     { 0, 1, 2, 3, 5 }
46 : pppp8-{T}(E4)                     { 0, 1, 2, 3, 5, 6 }
47 : t_Region-{T}(E4)                     { 0, 1, 2, 3, 5, 6 }
48 : pppp41-{T}(E4,E0)                     { 0, 1, 2, 3, 5, 6 }
49 : r_regions_CompositeElement-{T}(E0,E4)                     { 0, 1, 2, 3, 5, 6 }
50 : pppp31-{T}(E0)                     { 0, 1, 2, 3, 5, 6, 7 }
51 : pppp30-{T}(E0,E1)                     { 0, 1, 2, 3, 5, 6, 7, 8 }


% SZS output end Model for /tmp/4PfFEp_jwa/SOT_hS5dsM

randbase = 1

% END OF SYSTEM OUTPUT
% RESULT: SOT_hS5dsM - Geo-III---2018C says Satisfiable - CPU = 30.39 WC = 30.42 
% OUTPUT: SOT_hS5dsM - Geo-III---2018C says Model - CPU = 30.39 WC = 30.42 